appname = forum
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
redisEndpoint =
driverName = mysql
dataSourceName = root:123456@tcp(localhost:3306)/
dbName = casnode
domain = "localhost:3000"
casdoorDbName = casdoor
casdoorOrganization = "built-in"
casdoorApplication = "forum"
casdoorStorageEndpoint = "https://cdn.casbin.com/"
casdoorEndpoint = http://localhost:8000
clientId = 6ede8f668353fbe4beac
clientSecret = 7c658ecbd6ca6b6e4e73e4f629a04af3f688f332
httpProxy = "127.0.0.1:10808"
initScore = 2000
enableNestedReply = true
cacheExpireSeconds = 60
chromeCtxNum = 1
